.order-summary {
    &__header {
        border-bottom: 1px solid #e3e3e3;
        padding-bottom: 10px;
        font-size: 14px;
        line-height: 18px;
        margin-bottom: 10px;
        font-weight: 700;
    }
    &__details {
        min-height: 76px;
        font-size: 14px;
        line-height: 16px;
        border-bottom: 1px solid #e3e3e3;
    }

    &__details-row {
        display: table;
        width: 100%;
    }
    &__details-label {
        display: table-cell;
        width: 50%;
        padding: 10px 0;
        vertical-align: middle;
    }
    &__details-value {
        display: table-cell;
        width: 50%;
        text-align: right;
        vertical-align: middle;
    }
    &__total {
        padding: 10px 0;
        display: table;
        line-height: 18px;
        width: 100%;
        font-size: 14px;
    }
    &__total-label {
        display: table-cell;
        text-align: left;
        color: #000;
        font-weight: bold;
        padding: 0 0 10px;
        max-width: 200px;
    }
    &__label-notice {
        color: #666;
        font-weight: normal;
    }
    &__total-value {
        display: table-cell;
        text-align: right;
        font-weight: bold;
        font-size: 18px;
        line-height: 20px;
        color: #000;
        white-space: nowrap;
    }
    &__footer {
        padding-top: 10x;
    }
}
