.cart-page {
    font-family: Arial,Helvetica,sans-serif;
    color: #404040;
    max-width: 1200px;
    margin: 0 auto;

    &_loading {
        position: relative;
        &::before {
            display: block;
            width: 100%;
            height: 100%;
            position: absolute;
            background: rgba(255, 255, 255, .5);
            content: '';
            top: 0;
            left: 0;
        }
    }
    &__empty-text {
        font-size: 16px;
        text-align: center;
        padding: 20px 0;
    }
    &__body {
        display: table;
        width: 100%;
    }
    &__products {
        width: 72%;
        box-sizing: border-box;
        float: left;
        padding: 0 10px 0 0;
    }
    &__order-summary {
        width: 28%;
        box-sizing: border-box;
        float: right;
        padding: 44px 0 0 10px;
    }
    &__continue-shopping {
        font-size: 14px;
        line-height: 16px;
        position: relative;
        margin-top: 5px;
        display: inline-block;
        color: rgb(25, 156, 183);
        padding: 0px 0px 0px 0px;
        cursor: pointer;
        &:before {
            content: '<';
            display: inline-block;
            margin-right: 5px;
        }
    }
    &__title {
        border-top: 1px solid rgb(227, 227, 227);
        color: rgb(41, 41, 41);
        font-size: 18px;
        line-height: 20px;
        padding-top: 20px;
    }
}
