.order-summary {
    background: #FB4D01;
    border: 1px solid rgba(151,151,151,0.35);
    padding: 15px 10px;
    &__total {
        padding: 10px 0;
        display: table;
        line-height: 22px;
        width: 100%;
        font-size: 20px;
        color: #FFF;
        text-transform: uppercase;
    }
    &__total-label {
        display: inline-block;
        vertical-align: text-bottom;
        text-align: left;
        color: #FFF;
        font-weight: normal;
        white-space: nowrap;
    }
    &__total-value {
        display: inline-block;
        padding-left: 10px;
        vertical-align: text-bottom;
        font-weight: bold;
        color: #FFF;
        white-space: nowrap;
    }
    &__footer {
        padding-top: 10px;
    }
}
