.l-modal {
    &__overlay {
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background: rgba(0, 0, 0, .3);
    }
    &__body {
        display: table;
        width: 100%;
        height: 100%;
        text-align: center;
    }
    &__inner {
        display: table-cell;
        vertical-align: middle;
    }
    &__close-button {
        display: inline-block;
        cursor: pointer;
        position: absolute;
        top: 0;
        right: 0;
        transform: translate(50%, -50%);
        width: 20px;
        line-height: 20px;
        font-size: 13px;
        background: #004087;
        text-align: center;
        border-radius: 100%;
        color: #FFF;
        border: 2px solid #FFF;
        &:after {
            content: '✕';
        }
    }
    &__content {
        display: inline-block;
        text-align: left;
        position: relative;
        border-radius: 5px;
    }
    .modal-appear &__content {
        opacity: 0.1;
        transform: translateY(-30px);
    }
    .modal-appear.modal-appear-active &__content {
        opacity: 1;
        transform: translateY(0px);
        transition: all .2s linear .2s;
    }
    .modal-enter &__content {
        opacity: 0.1;
        transform: translateY(-30px);
    }
    .modal-enter.modal-enter-active &__content {
        opacity: 1;
        transform: translateY(0px);
        transition: all .2s linear .2s;
    }
    .modal-leave &__content {
        opacity: 1;
        transform: translateY(0px);
    }
    .modal-leave.modal-leave-active &__content {
        opacity: 0;
        transform: translateY(-30px);
        transition: all .2s linear;
    }


    .modal-appear &__overlay,
    .modal-enter &__overlay {
        opacity: 0;
    }
    .modal-appear.modal-appear-active &__overlay,
    .modal-enter.modal-enter-active &__overlay {
        opacity: 1;
        transition: opacity .2s linear;
    }
    .modal-leave &__overlay {
        opacity: 1;
    }
    .modal-leave.modal-leave-active &__overlay {
        opacity: 0;
        transition: opacity .2s linear;
    }
}
