.cart-page {
    font-family: Arial,Helvetica,sans-serif;
    color: #404040;
    max-width: 1200px;
    margin: 0 auto;

    &_loading {
        position: relative;
        &::before {
            display: block;
            width: 100%;
            height: 100%;
            position: absolute;
            background: rgba(255, 255, 255, .5);
            content: '';
            top: 0;
            left: 0;
        }
    }
    &__body {
        display: table;
        width: 100%;
    }
    &__products {
        width: 70%;
        display: table-cell;
        padding: 0 10px 0 0;
    }
    &__wishlist-popup-trigger {
        background-color: #f8f8f8;
        display: block;
        text-decoration: none;
        color: #199cb7;
        font-size: 14px;
        line-height: 18px;
        padding: 10px;
        cursor: pointer;
        border-top: 1px solid #f2f2f2;
        &::before {
            content: '+ ';
        }
    }
    &__order-summary {
        width: 30%;
        display: table-cell;
        padding: 0 0 0 10px;
    }
    &__continue-shopping {
        font-size: 14px;
        line-height: 16px;
        position: relative;
        margin-top: 5px;
        display: inline-block;
        color: rgb(25, 156, 183);
        padding: 0px 0px 0px 0px;
        cursor: pointer;
        &:before {
            content: '<';
            display: inline-block;
            margin-right: 5px;
        }
    }
    &__title {
        border-top: 1px solid rgb(227, 227, 227);
        color: rgb(41, 41, 41);
        font-size: 18px;
        line-height: 20px;
        padding-top: 20px;
    }
}
.example-enter {
    opacity: 0.1;
    transform: translateX(10px);
    &.example-enter-active {
        opacity: 1;
        transform: translateX(0px);
        transition: all 500ms ease-in;
    }
}
.example-leave {
    opacity: 1;
    transform: translateX(0px);
    &.example-leave-active {
        opacity: 0.1;
        transform: translateX(10px);
        transition: all 500ms ease-out;
    }
}
.example-appear {
    opacity: .1;
    transform: translateX(10px);
    &.example-appear-active {
        opacity: 1;
        transform: translateX(0px);
        transition: all 500ms ease-in;
    }
}


.example2-enter {
    opacity: 0.1;
    transform: translateX(10px);
    &.example2-enter-active {
        opacity: 1;
        transform: translateX(0px);
        transition: all 500ms ease-in;
    }
}
.example2-leave {
    opacity: 1;
    transform: translateX(0px);
    &.example2-leave-active {
        opacity: 0.1;
        transform: translateX(10px);
        transition: all 500ms ease-out;
    }
}
.example2-appear {
    opacity: .1;
    transform: translateX(10px);
    &.example2-appear-active {
        opacity: 1;
        transform: translateX(0px);
        transition: all 500ms ease-in;
    }
}
