.product-price {

    &__main-price {
        font-size: 20px;
        color: #666666;
        line-height: 22px;
        font-weight: normal;
        margin-bottom: 5px;
        white-space: nowrap;
    }
    &__original-price {
        font-size: 14px;
        line-height: 18px;
        color: #e24602;
        text-decoration: line-through;
        margin-bottom: 5px;
        white-space: nowrap;

    }
    &__sale {
        font-size: 13px;
        line-height: 15px;
        color: #646464;
        white-space: nowrap;
    }
}
