.product-description {
    &__name {
        font-weight: 400;
        font-size: 16px;
        line-height: 18px;
        overflow: hidden;
        max-height: 36px;
        color: #646464;
        margin: 0 0 10px;
    }
    &__size {
        color: #646464;
        font-size: 13px;
        line-height: 18px;
        margin-bottom: 5px;
    }
    &__branch {
        color: #646464;
        font-size: 13px;
        line-height: 18px;
        margin-bottom: 5px;
        margin: 0;
    }
    &__stock-status {
        color: #c59c20;
        font-size: 12px;
        line-height: 18px;
        margin: 0;
    }
}
