.l-button {
    line-height: 30px;
    color: #fff;
    background: #000;
    text-transform: uppercase;
    border-radius: 0;
    display: inline-block;
    width: auto;
    box-sizing: border-box;
    vertical-align: middle;
    padding: 0 20px;
    border: none;
    box-shadow: none;
    cursor: pointer;
    &:hover {
        color: #333;
        background: #26d2fc;
    }
    &_expand {
        width: 100%;
    }

    &__text {
        width: 100%;
        font-weight: 400;
        font-size: 16px;
        line-height: 38px;
        text-align: center;
        display: inline-block;
        text-transform: uppercase;
    }
}
