.product-image {
    margin: 0;
    width: 158px;
    height: 158px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 1px 0 rgba(99,99,99,0.50);
    &__link {
        display: inline-block;
        width: 90%;
    }
    &__image {
        width: 100%;
    }
}
