.product-price {
    &__main-price {
        color: #333;
        font-size: 16px;
        line-height: 18px;
        font-weight: 700;
        margin-bottom: 10px;
        white-space: nowrap;
    }
    &__original-price {
        font-size: 14px;
        line-height: 18px;
        color: #646464;
        text-decoration: line-through;
        margin-bottom: 5px;
        white-space: nowrap;
    }
    &__sale {
        font-size: 13px;
        line-height: 15px;
        color: #646464;
        white-space: nowrap;
    }
}
