.product-quantity-select {
    height: 25px;
    line-height: 25px;
    width: 90px;
    position: relative;
    text-align: center;
    overflow: hidden;
    border: 1px solid #e3e3e3;
    display: flex;
    align-items: center;
    justify-content: space-between;

    &_is-blocked:before {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background: rgba(255, 255, 255, .7);
        cursor: default;
        z-index: 10;
    }
    &__button {
        position: relative;
        width: 25px;
        height: 25px;
        display: inline-block;
        float: left;
        font-size: 16px;
        line-height: 16px;
        cursor: pointer;
        color: #646464;
        overflow: hidden;
        user-select: none;
        &:after {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-weight: bold;
            display: inline-block;
        }
        &_act_down {
            left: 0;
            border-right: 1px solid #e3e3e3;
            &:after {
                content: '-';
            }
        }
        &_act_up {
            right: 0;
            border-left: 1px solid #e3e3e3;
            &:after {
                content: '+';
            }
        }
        &_disabled {
            background-color: #fff;
            &:after {
                opacity: .2;
            }
        }
    }
    &__dropdown {
        appearance: none;
        border-radius: 0;
        display: inline-block;
        border: none;
        padding: 4px 15px 3px;
        background-color: #FFF;
    }
}
