.product-description {
    &__name {
        line-height: 24px;
        overflow: hidden;
        max-height: 36px;
        margin: 0 0 2px;
        font-size: 20px;
        color: #666666;
        font-weight: normal;
    }
    &__size {
        color: #646464;
        font-size: 13px;
        line-height: 18px;
        margin-bottom: 5px;
    }
    &__brand {
        line-height: 18px;
        margin-bottom: 5px;
        margin: 0 0 4px;
        font-size: 13px;
        color: #666666;
    }
    &__stock-status {
        font-size: 13px;
        line-height: 18px;
        margin: 0;
        color: #666666;
    }
}
